@import "utilities.css";
@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;700&family=Poppins:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700&display=swap");
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
  --size-tb: 890px;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-font-smotthing: antialaised;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  font-size: 1.4rem;
}

html,
body {
  height: 100%;
}

* {
  font-family: Poppins;
}
/* p:not([class]) {
  opacity: 0.7;
  max-width: 38ch;
} */

p[data-width="wide"] {
  max-width: 48ch;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling */

header {
  background-color: var(--dark);
  height: 85rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.header-flex {
  padding: 3.2rem 0px;
  position: relative;
}

.hamburger-container {
  position: absolute;
  z-index: 1;
  right: 0;
}

.ham-icon {
  width: 4rem;
  display: none;
}

.branding {
  margin-right: 8rem;
}

.nav {
  display: flex;
  gap: 6rem;
}

.nav-header a {
  color: var(--pure);
  text-transform: uppercase;
}

.nav-header a:hover {
  color: var(--primary);
  transition: all 0.3s;
}

.button-header {
  background-color: var(--primary);
  border: 2px solid transparent;
}

.button-header:hover {
  background-color: var(--dark);
  border: 2px solid var(--pure);
  color: var(--pure);
  transition: all 0.3s;
}

/* Hero Section */

.right-hero {
  color: var(--pure);
  max-width: 70rem;
  margin-top: -8rem;
}

.right-hero h6 {
  font-size: 2.5rem;
}

.right-hero h1 {
  font-size: 5.6rem;

  margin-top: 1rem;
}

.right-hero h1 span {
  color: var(--primary);
}

.right-hero p {
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 2.6rem;
}

.hero-img {
  width: 100%;
}

.hero-img-container {
  max-width: 82%;
}

.hero-flex {
  flex: 1;
}

.hero-area {
  margin-top: 6rem;
}

/* About-Me Section */

.about-me {
  padding: 8rem 0;
}

.icons {
  max-width: 100%;
}

.icon {
  width: 3rem;
}

.icons-container {
  gap: 1rem;
  margin-top: 2.2rem;
}

.icon-5 {
  width: 3.4rem;
  color: cyan;
}
.left-about {
  max-width: 60rem;
}

.about-img {
  max-width: 100%;
}

.about-img-container {
  width: 70%;
}

.left-about h3 {
  font-size: 2.8rem;
  font-weight: 500;
}

.left-about h3 span {
  color: var(--primary);
}

.left-about h2 {
  font-size: 2.2rem;
  margin-top: 0.8rem;
}

.left-about p {
  line-height: 2;
  font-size: 1.4rem;
  color: #616161;
  margin-top: 1.8rem;
}

/* Section services */
.section-services {
  background-color: var(--light);
}

.head-part-services p {
  font-size: 1.6rem;
  color: var(--ternary);
  margin-top: 1.2rem;
}

.card-wrapper-img-cont {
  max-width: 6rem;
  position: absolute;
  top: -2rem;
  right: 50%;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10rem;
  grid-row-gap: 6rem;
  margin-top: 6rem;
  text-align: center;
}

.icon-services {
  background-color: var(--primary);
  padding: 2.6rem;
  border-radius: 0.6rem;
  width: 100%;
}

.card-wrapper .card {
  background-color: white;
  position: relative;
  padding: 10rem 4rem 2rem 2rem;
  box-shadow: 0 2px 2.2rem rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.card-wrapper .card:hover {
  background-color: var(--dark);
  color: white;
  transition: all 0.3s;
  border-radius: 0;
  box-shadow: 0 2px 1rem rgba(0, 0, 0, 0.315);
  cursor: pointer;
}

.card-wrapper .card .card-content:hover {
  color: white;
}

.card-wrapper .card h2 {
  margin-top: 2rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.card-wrapper .card p {
  margin-top: 1.2rem;
  font-size: 1.2rem;
}

.motion-container {
  max-width: 5.6rem;
}

/* Section-Freelance */
.section-freelance {
  text-align: center;
  background: url(../imgs/camera.png);
  background-repeat: no-repeat;
  background-size: 100%;
  color: var(--pure);
  margin-top: 12rem;
}

.section-freelance h1 {
  font-size: 4.2rem;
}

.section-freelance p {
  font-size: 1.6rem;
  margin-block: 1rem 4rem;
}

.btn-freelance {
  box-shadow: 0 0 12px #3dced34b;
}

.btn-freelance:hover {
  box-shadow: 0 0 16px black;
}

/* Section-review */

.section-review {
  padding: 14rem 0;
}
.section-review .slider .slide {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 0 8rem;
  margin-block: 12.8rem 0;
}

.section-review .slider .slide p {
  max-width: 75%;
  line-height: 2.3;
  font-size: 1.25rem;
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}

.section-review .slider .slide span {
  font-size: 1.3rem;
  color: var(--secondary);
  font-weight: 500;
}

.client-img-cont img {
  width: 100%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.297);
  border-radius: 100px;
}

.client-img-cont {
  max-width: 10%;
  margin-bottom: 1.8rem;
}

.section-review .slider-dots .dots {
  display: flex;
  list-style-type: none;
  justify-content: center;
  gap: 0.6rem;
  margin-top: 3.2rem;
}

.section-review .slider-dots button {
  font-size: 0;
  width: 1.4rem;
  height: 0.6rem;
  border: none;
  outline: none;
  background-color: rgb(205, 205, 205);
  border-radius: 5rem;
  cursor: pointer;
}

.section-review .dots li.slick-active button {
  width: 2.2rem;
  background-color: var(--primary);
  transition: all 0.3s ease;
}

/* Section-work */

.section-work {
  background-color: var(--light);
}

.section-work .card-wrapper-work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  margin-top: 8rem;
}

.section-work .card-wrapper-work .card-work {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 18px #00000018;
}

.section-work .card-wrapper-work .card-work .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3dced367;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  transform: translateY(100%);
  opacity: 0;
}

.section-work .card-wrapper-work .card-work:hover .overlay {
  opacity: 100%;
  transform: translateY(0);
  transition: all 0.2s ease-in;
}

.overlay span {
  font-size: 1.6rem;
  color: var(--pure);
}

.overlay span:focus {
  outline: none;
}

.overlay a:focus {
  outline: none;
}

.overlay a {
  font-size: 2rem;
  font-weight: 600;
  color: var(--pure);
  text-transform: uppercase;
  text-shadow: 0 0 16px rgba(63, 4, 112, 0.356);
}

/* Section Blogs */

.section-blog {
  background-color: var(--dark);
}

.section-blog .container h1 {
  color: var(--pure);
}

.section-blog .container p {
  color: var(--ternary);
}

.card-wrapper-blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 6rem;
  margin-top: 8rem;
}

.card-blog {
  background-color: var(--pure);
}

.card-blog-content {
  padding: 2rem 2.8rem 2.8rem 2.8rem;
}

.card-blog-content h2 {
  font-size: 1.8rem;
  color: var(--dark);
  margin-bottom: 0.6rem;
}

.card-blog-content h2:hover {
  color: var(--primary);
  transition: all 0.2s;
}

.card-blog-content span {
  font-size: 1.3rem;
}

.card-blog-content p {
  font-size: 1.2rem;
  margin-top: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
  text-align: justify;
}

.card-blog-content .blog-read-btn {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--dark);
}

/* Section-Contact */
.card-contact img {
  width: 8rem;
  margin-bottom: 1.4rem;
}

.card-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-contact h1 {
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.card-contact p {
  font-size: 1.4rem;
  color: var(--ternary);
}

.card-wrapper-contact {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 12rem;
  gap: 8rem;
  transform: translateX(6rem);
}

.card-contact-2 {
  margin-left: 6rem;
}

form {
  margin-top: 8rem;
}

form input,
textarea {
  border: 1px solid var(--ternary);
  font-size: 1.2rem;
  border-radius: 3px;
}

form textarea {
  padding: 1rem;
  margin-top: 3rem;
}

form input {
  padding: 1.2rem;
}

form input:focus {
  outline: none;
}

form textarea:focus {
  outline: none;
}

form button {
  margin-top: 5rem;
  box-shadow: 0 0 2.2rem rgba(24, 139, 164, 0.321);
}

.button-container {
  display: flex;
  justify-content: center;
}

.input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4rem;
  margin-bottom: 3rem;
}

.input-wrap-2 {
  display: flex;
  flex-direction: column;
}

/* Footer */
footer {
  background-color: var(--dark);
  height: 30rem;
  margin-top: 4rem;
}

.footer-upper {
  display: flex;
  justify-content: center;
  padding-block-start: 6rem;
}

.icon-cont-footer {
  display: flex;
}

.footer-icon-cont {
  width: 2.4%;
}

.icon-footer {
  width: 100%;
  color: white;
}

.footer-icon-flex {
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4.6rem;
}

footer p {
  color: var(--ternary);
  margin-top: 4.6rem;
}

/* Utilities */

.container {
  max-width: 1152px;
  padding: 0 6rem 0 6rem;
  margin: 0 auto;
}

.section {
  padding: 10rem 0rem;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.btn {
  padding: 1.2rem 2.2rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  cursor: pointer;
}

.btn-secondary {
  padding: 1.2rem 3.8rem;
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  font-weight: 500;
}

.btn-secondary:hover {
  background-color: var(--primary);
  color: var(--dark);
  transition: all 0.3s;
}

.flex-center {
  justify-content: center;
}

.header-primary {
  font-size: 2.8rem;
  font-weight: 500;
}

.span {
  color: var(--primary);
}

.text-center {
  text-align: center;
}

.header-primary {
  font-size: 2.8rem;
}

.header-margin {
  margin-bottom: 1.6rem;
}

.para-primary {
  font-size: 1.45rem;
}

.para-margin {
  margin-bottom: 1.2rem;
}

.weight-500 {
  font-weight: 500;
}

.weight-600 {
  font-weight: 600;
}

.weight-400 {
  font-weight: 400;
}
/* Queries */

@media (min-width: 385px) {
  .nav-header {
    display: none;
  }

  .card {
    max-width: 200px;
  }

  .hamburger-container img {
    display: inline;
  }

  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-wrapper-blog {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 6rem;
  }

  .card-wrapper-contact {
    flex-direction: column;
    align-items: center;
    display: none;
  }

  .input-wrap {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }

  .about-me {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 4rem;
  }

  .about-img-container {
    display: flex;
    align-items: center;
  }

  .right-about {
    transform: translateX(15%);
  }

  .icons-container {
    display: none;
  }

  .dis-none {
    display: none;
  }

  .section-freelance {
    background-size: auto;
  }

  .hero-img-container img {
    display: none;
  }

  .right-hero {
    text-align: center;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 95%, 0 100%);
  }

  .right-hero {
    margin-top: 0;
  }

  .query-flex {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .section-review .slider .slide {
    padding: 0 4rem;
  }

  .client-img-cont {
    max-width: 100%;
  }

  .card-blog {
    width: 30rem;
  }

  .section-work .card-wrapper-work {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-work .card-wrapper-work .card-work {
    box-shadow: none;
  }
}

@media (min-width: 630px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .right-hero {
    margin-top: 8rem;
  }
}

@media (min-width: 750px) {
  .section-work .card-wrapper-work {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-flex {
    position: relative;
  }

  .left-hero {
    position: absolute;
    z-index: -1;
    opacity: 20%;
    margin-top: 22rem;
  }

  .hero-img-container img {
    display: flex;
  }

  .input-wrap {
    display: flex;
  }

  .input-wrap input {
    width: 100%;
  }
}

@media (min-width: 888px) {
  .nav-header {
    display: flex;
    gap: 3rem;
  }

  .hamburger-container img {
    display: none;
  }

  .dis-none {
    display: flex;
  }

  .card-wrapper-blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 975px) {
  .hero-flex {
    position: relative;
    gap: 8rem;
    flex-direction: row-reverse;
    margin-top: -02rem;
  }

  .right-hero {
    text-align: left;
  }

  .left-hero {
    position: relative;
    opacity: 100%;
  }

  .hero-img-container img {
    display: flex;
  }

  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-work .card-wrapper-work {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-me {
    flex-direction: row;
    gap: 4rem;
    text-align: left;
  }

  .hero-flex {
    transform: translateY(-8rem);
    justify-content: space-between;
  }

  .hero-img {
    width: 1800px;
    margin-left: 6rem;
  }

  .icons-container {
    display: flex;
  }

  .input-wrap {
    display: flex;
  }

  .input-wrap input {
    width: 100%;
  }

  .right-hero {
    transform: translateY(-5rem);
  }

  .left-hero {
    transform: translateY(-8rem);
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 89%, 0 100%);
  }
}

@media (min-width: 1030px) {
  .right-hero {
    transform: translateY(-10rem);
  }

  .left-hero {
    transform: translateY(-12rem);
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 89%, 0 100%);
  }
}

@media (min-width: 1100px) {
  .right-hero {
    transform: translateY(-6rem);
  }

  .left-hero {
    transform: translateY(-10rem);
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
  }

  .hero-img {
    width: 1300px;
  }
}

@media (min-width: 1200px) {
  .right-hero {
    transform: translateY(-10rem);
  }

  .left-hero {
    transform: translateY(-14rem);
  }

  .card-wrapper-blog {
    grid-template-columns: repeat(3, 1fr);
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
  }

  .hero-img {
    width: 1200px;
  }

  .section-freelance {
    background-size: 100%;
  }
}
